.mainContainer {
  grid-row-start: 2;
  grid-row-end: 3;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 1%;
}
.intro {
  width: 100%;
  /* height: 50vh; */
  background-color: rgba(240, 248, 255, 0);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.intro > h1 {
  transition: all linear 0.5s;
  padding: 5%;
  font-size: 5em;
  letter-spacing: 0.3em;
  text-shadow: -1px 1px 5px rgba(104, 95, 101, 0.651);
  text-align: center;
  font-family: "Parisienne", cursive;
}

.intro > h2 {
  display: flex;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5em;
}

h2 > img {
  height: 1.5em;
}

.cards {
  display: flex;
  width: 100%;
  gap: 2%;
  margin-bottom: 2.5%;
}

@media (width <= 800px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
  }
}
